<wxs src="../../utils/wxs/formatNum.wxs" module="formatNum" />
<wxs src="../../utils/wxs/formatTime.wxs" module="formatTime" />
<wxs module="format">
  var formatLicense = function(license) {
    if (!license) {
      return ''
    }
    if (license === 'GNU General Public License v2.0') {
      return 'GPL-2.0 License'
    } else {
      return license
    }
  }
  var reponame = function(ownername) {
    return ownername.slice(0, ownername.indexOf('/'))
  }
  module.exports.formatLicense = formatLicense
  module.exports.reponame = reponame
</wxs>
<view class="repoItem" wx:if="{{repoItem}}">
  <view class="repo_name">
    <navigator url="/pages/authDetail/index?login={{repoItem.owner.login}}&type={{repoItem.owner.teamsResourcePath ? 'organization':'user'}}">
      <image lazy-load="{{true}}" src="{{repoItem.owner.avatarUrl}}" class="repo_avatar" />
    </navigator>
    <navigator class="repo_detail" url="/pages/repoDetail/index?owner={{repoItem.owner.login}}&repoName={{repoItem.name}}">
      <text class="repo_project_name">{{format.reponame(repoItem.nameWithOwner)}} / {{repoItem.name}}</text>
      <view>
        <text class="circle_label inlineBlock" style="background-color:{{repoItem.primaryLanguage.color}}"></text>
        <text class="repo_mainLag">{{repoItem.primaryLanguage.name}}</text>
      </view>
    </navigator>
    <view class="repo_stars">
      <image src="/images/star.png" class="star_img inlineBlock" />
      <text class="inlineBlock">{{ formatNum.formatNumber(repoItem.stargazers.totalCount) }}</text>
      <!-- <button class="repo_star_btn">STAR</button> -->
    </view>
  </view>
  <view class="repo_desc" wx:if="{{repoItem.description}}">
    <text class="">{{repoItem.description}}</text>
  </view>
  <view class="repo_topic" wx:if="{{repoItem.repositoryTopics.nodes.length}}">
    <text class="topic_item" wx:for="{{repoItem.repositoryTopics.nodes}}" wx:key="repoItem.nameWithOwner + item.topic.name">{{item.topic.name}}</text>
  </view>
  <view class="repo_other_info">
    <text class="license" wx:if="{{repoItem.licenseInfo.name}}">{{format.formatLicense(repoItem.licenseInfo.name)}}</text>
    <text class="update_time">{{formatTime.formatTimefun(repoItem.pushedAt)}}</text>
  </view>
</view>