<!-- pages/home/index.wxml -->
<view class="search_container">
  <input adjust-position="{{true}}" value="{{query}}" class=" {{ input_focus ? 'query_input_focus' : 'query_input'}}" confirm-type="search" placeholder="输入关键字搜索" placeholder-class="query_input_placeholder" bindfocus="onFocus" bindblur="onBluer" bindconfirm="onConfirm" />
  <view class="main_body">
    <view wx:if="{{loading}}" class="result_loading">
      <view class="scroll_pixel"></view>
    </view>
    <view wx:else class="result_wrapper">
      <v-repo wx:for="{{repoList}}" repoItem="{{item}}" wx:key="{{item.projectsUr}}" class="result_item"></v-repo>
    </view>
  </view>
</view>