/* components/loading/index.wxss */
.loading {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(240, 240, 240, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading .pixel {
  background: #1aad19;
  color: #1aad19;
  width: 20rpx;
  height: 20rpx;
  display: block;
  box-shadow: 0 30rpx, 30rpx 0, -30rpx 0, 0 -30rpx, 30rpx 30rpx, 30rpx -30rpx,
    -30rpx -30rpx, -30rpx 30rpx;
  animation: pixel-spinner 2000ms 0ms linear infinite;
}

@keyframes pixel-spinner {
  50% {
    box-shadow: 0 20rpx, 20rpx 0, -20rpx 0, 0 -20rpx, 40rpx 40rpx, 40rpx -40rpx,
      -40rpx -40rpx, -40rpx 40rpx;
  }

  75% {
    box-shadow: 0 20rpx, 20rpx 0, -20rpx 0, 0 -20rpx, 40rpx 40rpx, 40rpx -40rpx,
      -40rpx -40rpx, -40rpx 40rpx;
  }

  100% {
    transform: rotate(360deg);
  }
}
