/* pages/authDetail/user/index.wxss */
text {
  color: #586069;
}
.title {
  padding-top: 55rpx;
  text-align: center;
}
.user_wrap {
  padding: 50rpx 30rpx 30rpx 30rpx;
}

/* 用户信息 */
.user_info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30rpx;
}

.user_info .user_avatar {
  width: 200rpx;
  height: 200rpx;
  border: 10rpx;
  flex-shrink: 0;
}

.user_info .user_deatail {
  margin-left: 30rpx;
}
.user_info .user_deatail .user_name text {
  font-weight: 600;
  color: rgb(3, 102, 214);
  font-size: 40rpx;
}
.user_info .user_deatail .user_bio {
  margin-bottom: 20rpx;
}
.user_info .user_deatail .user_bio text {
  font-size: 30rpx;
  line-height: 32rpx;
  font-family: 'PingFangSC-Thin';
}
.user_info .user_deatail .user_follower text {
  display: block;
  font-size: 28rpx;
  line-height: 32rpx;
}
.icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
  user-select: none;
  position: relative;
  top: 4rpx;
}
.social_info text {
  font-size: 30rpx;
}
/* 仓库列表 */
.user_repos {
  margin-top: 30rpx;
}

.user_repos .user_repos_item {
  margin: 20rpx 0;
  border: 2rpx solid rgb(209, 213, 218);
  padding: 20rpx;
}

.user_repos .user_repos_item .repo_name {
  color: rgb(3, 102, 214);
  font-size: 32rpx;
}
.user_repos .user_repos_item .repo_desc {
  font-size: 28rpx;
  color: rgb(88, 96, 105);
}

.user_repos .user_repos_item .color_circle {
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  position: relative;
  top: 3rpx;
  margin-right: 10rpx;
}
.user_repos .user_repos_item image {
  width: 30rpx;
  height: 30rpx;
  position: relative;
  top: 2rpx;
  margin-right: 10rpx;
}
.user_repos .user_repos_item .bottom_desc {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.user_repos .user_repos_item .bottom_desc_item {
  width: 33.3%;
  flex-shrink: 0;
  flex-grow: 0;
}
.user_repos .user_repos_item .bottom_desc text {
  font-size: 30rpx;
  color: rgb(88, 96, 105);
}
